{
    "name": "frostdatetime",
    "version": "4.0.4",
    "description": "FrostDateTime is a free, open-source date manipulation library for JavaScript.",
    "keywords": [
        "date",
        "time",
        "datetime",
        "timezone",
        "locale",
        "localization",
        "icu",
        "parse",
        "format"
    ],
    "homepage": "https://github.com/elusivecodes/FrostDateTime",
    "bugs": {
        "url": "https://github.com/elusivecodes/FrostDateTime/issues",
        "email": "elusivecodes@gmail.com"
    },
    "main": "./dist/frost-datetime.js",
    "files": [
        "/dist/frost-datetime.js",
        "/LICENSE",
        "/TODO.md",
        "/README.md"
    ],
    "scripts": {
        "build": "node build.js",
        "test": "mocha --recursive",
        "locales": "php generate-locales.php > src/DateFormatter/locales.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/elusivecodes/FrostDateTime.git"
    },
    "author": "Elusive <elusivecodes@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "filepath": "^1.1.0",
        "mocha": "^9.0.0",
        "terser": "^5.7.0"
    }
}